<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin Panel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    </head>
    <body>
        <heading><h1 id="greeting">Hello, Admin!</h1></heading>
        <div class="buttons">
                <a href="/messages?limit=50">
                    <span class="corner-1"></span>
                    Message
                    <span class="corner-2"></span>
                </a>
                <a href="/chats?limit=50">
                    <span class="corner-1"></span>
                    Chats
                    <span class="corner-2"></span>
                </a>
                <a href="/users?limit=50">
                    <span class="corner-1"></span>
                    Users
                    <span class="corner-2"></span>
                </a>
                <a href="/status">
                    <span class="corner-1"></span>
                    Status
                    <span class="corner-2"></span>
                </a>
            </div>
        <style>
            body {
                background-color: #000000;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
            }
            #greeting {
                font-size: 75px;
                text-align: center;
                font-family: "Audiowide", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            h1 {
                color: #1aff00;
                font-family: "Audiowide", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            a {
                width: 100%;
                height: 50px;
                display: table;
                text-decoration: none;
            }
            .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
                gap: 10px;
                text-transform: uppercase;
            }
            .buttons * {
                box-sizing: border-box;
                transition: all .35s ease;
            }
            .buttons a {
                text-align: center;
                font-size: 30px;
                position: relative;
                background-color: #000000;
                color: #1aff00;
                border-color: #1aff00;
                padding: 10px 20px;
                font-family: "Audiowide", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: 5px;
                cursor: pointer;
                border-radius: 1%;
            }
            .buttons a:hover {
                transition-duration: 0.5s;
            }
            .buttons a:hover:before,
            .buttons a:hover:after,
            .buttons a:hover .corner-1,
            .buttons a:hover .corner-2 {
                transform: translate(0, 0);
                opacity: 1;
            }
            .buttons a::before,
            .buttons a::after,
            .buttons a .corner-1,
            .buttons a .corner-2 {
                content: '';
                height: 14px;
                width: 14px;
                position: absolute;
                transition: all .35s ease;
                opacity: 0;
            }
            .buttons a::before {
                right: 0;
                top: 0;
                border-top: 3px solid #1aff00;
                border-right: 3px solid #1aff00;
                transform: translate(100%, -50%);
            }
            .buttons a::after {
                left: 0;
                bottom: 0;
                border-bottom: 3px solid #1aff00;
                border-left: 3px solid #1aff00;
                transform: translate(-100%, 50%);
            }
            .buttons a .corner-1 {
                left: 0;
                top: 0;
                border-top: 3px solid #1aff00;
                border-left: 3px solid #1aff00;
                transform: translate(-100%, -50%);
            }
            .buttons a .corner-2 {
                right: 0;
                bottom: 0;
                border-bottom: 3px solid #1aff00;
                border-right: 3px solid #1aff00;
                transform: translate(100%, 50%);
            }
        </style>
    </body>
</html>
